<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Base{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid rgba(0,0,0,0);
            font-family: "Be Vietnam Pro", sans-serif;
        }

        body {
            background: linear-gradient(30deg, #3c6e71, #9eb7b8);
            margin: 0;
            min-height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .container {
            background: linear-gradient(30deg, #3c6e71, #9eb7b8);
            padding: 20px;
            padding-bottom:40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            width: 100vw;
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            margin: none;
            padding: none;
            background: transparent;
            margin-right: auto;
            font-size: 2rem;
            border: 1px solid rgba(0,0,0,0)
        }

        .top-bar .bar {
            width: 25px;
            height: 3px;
            margin-bottom: 3px;
            background-color: #6CB873;
        }

        #menu-container {
            display: flex;
            flex-direction: column;
            position: fixed;
            left: -100%;
            top:0;
            z-index:100000;
            visibility: hidden;
            opacity: 0;
            text-align: center;
            width:100vw;
            height:100vh;
            background-color: rgba(51, 92, 103,0.97);
            transition: opacity 0.5s ease, left 0.5s ease;
            padding: 1rem;
        }

        #menu-container #header{
            color: #fff;
            font-size: 1.5rem;
            margin: 1rem 1rem;
            margin-bottom:0rem;
            display: flex;
        }
        #menu-container #header button{
            color: #fff;
            font-size: 1.5rem;
            height: 1rem;
            background-color: transparent;
            border: 1px solid rgba(0,0,0,0);
        }
        #menu-container #header .fake{
            visibility:hidden;
        }
        .app-logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border-top: 4px solid #ffae29;
            border-bottom: 4px solid #ffae29;
            padding: 1rem 1rem;
            margin: 2rem 0rem;
            margin-bottom: 4rem;
            color: #ffae29;
            margin: auto;
        }
        .app-logo span {
            font-size: 1.8rem;
            font-weight: bold;
        }

        #menu-container .menu-buttons {
            display: flex;
            margin:auto;
            flex-direction: column;
            gap: 2rem;
        }

        #menu-container .menu-button {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 10px 20px;
            border: 1px white #6CB873;
            border-radius: 3px;
            cursor: pointer;
        }
        #menu-container .logout{
            color: #c9404c;
            font-weight: bold;
        }


        {% block styles %}
        {% endblock %}

    </style>
</head>
<body>
    <div class="container">
        <!-- Top Bar with Settings -->
        <button class="top-bar" onclick="loadMenu()">
            &#9776;
        </button>

        <div id="menu-container">    
            <!-- App Logo -->
             <div id="header">
                <button class='fake'>&#10005;</button>
                <div class="app-logo">
                    <span>FI&#36;CAL.</span>
                </div>
                <button onClick="loadMenu()">&#10005;</button>
             </div>
    
            <!-- Navigation Buttons -->
            <div class="menu-buttons">
                <a href="/calendar" class="menu-button">Calendar</a>
                <a href="/analytics" class="menu-button">Analytics</a>
                <a href="/search" class="menu-button">Search Record</a>
                <a href="/user-info" class="menu-button">Settings</a>
                <a href="/logout" class="menu-button logout">Logout</a>
            </div>
        </div>

        {% block content %}
        {% endblock %}

        <script>
            function loadMenu(){
                const menuContainer = document.getElementById('menu-container');
                if (menuContainer.style.opacity === '1') {
                    // Hide the menu
                    menuContainer.style.left= '-100%';
                    menuContainer.style.opacity = '0';
                    menuContainer.style.visibility = 'hidden';
                } else {
                    // Show the menu
                    menuContainer.style.left= '0';
                    menuContainer.style.opacity = '1';
                    menuContainer.style.visibility = 'visible';
                    
                }
                /**if (menuContainer.style.display === 'none' || menuContainer.style.display === '') {
                    menuContainer.style.display = 'block';
                    menuContainer.classList.toggle('show');
                } else {
                    menuContainer.style.display = 'none';
                }**/
            }
        </script>
    </div>
</body>
</html>
