<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: "Be Vietnam Pro", sans-serif;
            background-color: #3c6e71;
            background: linear-gradient(45deg, #3c6e71, #2a4f52, #4b8b7e);
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .login-container {
            width: 100vw;
            height: 100vh;
            background-color: #3c6e71;
            background: linear-gradient(45deg, #3c6e71, #2a4f52, #4b8b7e);
            padding: 10vh 10vw;
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .app-logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border-top: 4px solid #ffae29;
            border-bottom: 4px solid #ffae29;
            padding: 1rem 1rem;
            margin: 2rem 0rem;
            margin-bottom: 4rem;
            color: #ffae29;
        }
        .app-logo span {
            font-size: 1.8rem;
            font-weight: bold;
        }
        .flash-message {
            background-color: rgba(255, 69, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            text-align: center;
        }
        .flash-message.success {
            background-color: rgba(50, 205, 50, 0.8);
        }
        .login-form {
            width: 100%;
            display: flex;
            flex-direction: column;

            justify-content: flex-start; /* Align buttons closer to the top */
            flex-grow: 1; /* Allow form to take available vertical space */
            gap: 1.5rem;
        }

        .login-form h3{
            text-align: left;
            font-size: 2rem;
            margin: 0rem;
            font-weight: normal;

        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(0,0,0,0);
            border-bottom: 2px solid white;
            background-color: rgba(0,0,0,0);
            color: white;
            font-size: 1rem;
            box-sizing: border-box;
        }
        .form-input::placeholder {
            color: #999;
        }

        button,a{
            color:#3c6e71;
            background-color: white;
            border-radius: 3rem;
            text-align: center;
            box-shadow: 0 14px 14px rgba(0, 0, 0, 0.2);
        }
        button{
            font-weight: bold;
        }

        a{
            padding: 0.5rem 1rem;
            color: black;
            text-decoration: none;
        }

        .login-button {
            width: 100%;
            padding: 15px;
            font-size: 1rem;
        }
        .login-button:hover {
            background-color: #6CB873;
            color: black;
        }
        .login-footer {
            margin-top: 15px;
            font-size: 0.9rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <!-- App Logo -->
        <div class="app-logo">
            <span>Fi&#36;Cal.</span>
        </div>

        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
        <div class="flash-message {{ messages[0][0] }}">
            {{ messages[0][1] }}
        </div>
        {% endif %}
        {% endwith %}
        

        <!-- Login Form -->
        <form class="login-form" action="{{ url_for('user.login') }}" method="POST">
            <h3>Welcome!</h3>
            <input
                type="text"
                class="form-input"
                placeholder="Email Address"
                name="email"
                required
            />
            <input
                type="password"
                class="form-input"
                placeholder="Password"
                name="password"
                required
            />
            <button type="submit" class="login-button">Login</button>
        </form>

        <!-- Footer Links -->
        <div class="login-footer">
            <span>Don't have an account? &nbsp;&nbsp;<a href="/signup">Sign Up</a></span>
        </div>
    </div>
</body>
</html>